# springboot-oauth2-angular2

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/blogspot/regulargeek/: BackendApplication.java
backend/src/main/java/com/blogspot/regulargeek/config/: CorsFilter.java  CustomTokenServices.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  ThymeleafConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/blogspot/regulargeek/dto/: RoleDTO.java  UserWebDTO.java
backend/src/main/java/com/blogspot/regulargeek/model/: Privilege.java  Role.java  User.java
backend/src/main/java/com/blogspot/regulargeek/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/blogspot/regulargeek/service/role/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/blogspot/regulargeek/service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/blogspot/regulargeek/web/: RolesController.java  UserController.java
backend/src/main/resources/: application-dev.properties  application-local.properties  data.sql
backend/src/main/resources/static/images/css/: login.css
backend/src/main/resources/templates/: login.html
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/app/directives/: alert.component.html  alert.component.js  alert.component.ts
frontend/src/app/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/helpers/: error.interceptor.js  error.interceptor.js.map  error.interceptor.ts  jwt.interceptor.js  jwt.interceptor.js.map  jwt.interceptor.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/models/: index.js  index.ts  role.ts  user.ts
frontend/src/app/services/: alert.service.ts  auth.config.ts  authentication.service.ts  broadcast.service.ts  role.service.ts  token.interceptor.ts  user.service.ts
frontend/src/app/user-browser/: user-browser.module.ts
frontend/src/app/user-browser/add-dialog/: add-dialog.component.ts
frontend/src/app/user-browser/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
frontend/src/app/user-browser/edit-dialog/: edit-dialog.component.html  edit-dialog.component.spec.ts  edit-dialog.component.ts
frontend/src/app/user-browser/user-table/: user-table.component.css  user-table.component.html  user-table.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
