spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = HSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url =  jdbc:hsqldb:mem:springoauth
spring.datasource.username = sa
spring.datasource.password =
security.oauth2.resource.filter-order=3
logging.level.org.springframework=info
logging.file=../logs/backend.log
server.servlet.session.timeout=10m
app.redirectUriList=http://localhost:4200/,http://localhost:8080/,http://localhost:4200/silent-refresh.html,http://localhost:8080/silent-refresh.html
